-- Initial language-vhdl.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                language-vhdl-quote
version:             0.1.0.0
synopsis:            VHDL quasiquoting library
-- description:
license:             BSD3
license-file:        LICENSE
author:              Truls Asheim <truls@asheim.dk>
maintainer:          truls@asheim.dk
-- copyright:
homepage:            https://github.com/markus-git/language-vhdl
description:         VHDL Parser and pretty printer with quasiquoting support. Support VHDL as specified in VHDL language reference manual (2008 Edition). Based on Markus Aronsson's language-vhdl package.
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10
--default-language: Haskell2010

source-repository head
  type:        git
  location:    git://github.com/markus-git/language-vhdl

library
  exposed-modules:     Language.VHDL,
                       Language.VHDL.Pretty,
                       Language.VHDL.Syntax,
                       Language.VHDL.Parser,
                       Language.VHDL.Lexer
                       Language.VHDL.Parser.Internal
                       Language.VHDL.Parser.Monad
  ghc-options: -Wall
  -- other-modules:
  other-extensions:    StandaloneDeriving,
                       FlexibleInstances
  build-depends:       base   >=4 && <5,
                       pretty >=1 && <2,
                       parsec,
                       here,
                       template-haskell,
                       mtl
  hs-source-dirs:      src
  default-language:    Haskell2010

executable dumpast
           main-is: dumpast.hs
           hs-source-dirs: test
           build-depends: base   >=4 && <5,
                          pretty >=1 && <2,
                          pretty-show,
                          parsec,
                          here,
                          template-haskell,
                          mtl,
                          language-vhdl-quote,
                          directory
           default-language: Haskell2010

Test-Suite test-parser
           type: exitcode-stdio-1.0
           other-modules:         Language.VHDL.Lexer
                                  Language.VHDL.Parser
                                  Language.VHDL.Parser.Internal
                                  Language.VHDL.Parser.Monad
                                  Language.VHDL.Pretty
                                  Language.VHDL.Syntax
           main-is: Main.hs
           hs-source-dirs: test, src
           --exposed-modules: Language.VHDL
           --other-modules: Language.VHDL
           -- test-module: Main
           build-depends: base >=4 && <5, here, parsec, pretty, pretty-show, template-haskell,mtl, tasty, tasty-hspec, tasty-program, temporary, directory, filepath, monadIO
           ghc-options: -Wall
           default-language: Haskell2010
